# Crossroads

./: .gitignore  .testdata  Crossroads.sln  docker-compose.yml  docker_build.sh  docker_build_web.sh  docker_build_webapi.sh
Crossroads.Context/: Crossroads.Context.csproj  CrossroadsContext.cs
Crossroads.Context/Entities/: CustomContainerInfo.cs  DockerNameMapping.cs
Crossroads.Database.Context/: Crossroads.Database.Context.csproj  CrossroadsContext.cs  ICrossroadsContext.cs
Crossroads.Database.Entities/: CustomContainerInfo.cs  DockerNameMapping.cs
Crossroads.Database.Entities/Abstractions/: TableBase.cs
Crossroads.Database.Entities/Models/: Status.cs
Crossroads.Utils/: Crossroads.Utils.csproj
Crossroads.Utils/CLI/: CommandLine.cs  LinuxShell.cs
Crossroads.Utils/Data/: ContainerDto.cs  DescriptionDto.cs  DockerNameMappingDto.cs
Crossroads.Utils/Database/: CrossroadsContext.cs  ICrossroadsContext.cs
Crossroads.Utils/Database/Models/: CustomContainerInfo.cs  DockerNameMapping.cs
Crossroads.Utils/Docker/: DockerStatus.cs
Crossroads.Utils/Docker/Enums/: ExitCode.cs  Status.cs
Crossroads.Utils/Docker/Models/: Container.cs
Crossroads.Utils/Extensions/: EnumExtensions.cs
Crossroads.Utils/Helpers/: Environment.cs  RegexHelper.cs
Crossroads.Utils/Helpers/Enums/: Variable.cs
Crossroads.Utils/Path/: PathHelper.cs
Crossroads.Utils/Services/: WebApiService.cs
Crossroads.Web/: Crossroads.Web.csproj  Dockerfile  Program.cs
Crossroads.Web/Controllers/: HomeController.cs
Crossroads.Web/Database/: crossroads.db
Crossroads.Web/Models/: ErrorViewModel.cs
Crossroads.Web/Properties/: launchSettings.json
Crossroads.Web/Views/: _ViewImports.cshtml
Crossroads.Web/Views/Home/: Index.cshtml
Crossroads.Web/Views/Shared/: _Layout.cshtml
Crossroads.Web/wwwroot/css/: site.css
Crossroads.WebApi/: Crossroads.WebApi.csproj  Dockerfile  Program.cs
Crossroads.WebApi/Controllers/: ContainerNameMappingController.cs  CustomContainerMappingController.cs  DockerController.cs  MappingController.cs
Crossroads.WebApi/Database/: crossroads.db
Crossroads.WebApi/Properties/: launchSettings.json
Crossroads.WebUI/: Crossroads.WebUI.csproj  Dockerfile  Program.cs
Crossroads.WebUI/Components/: App.razor  _Imports.razor
Crossroads.WebUI/Components/Layout/: NavMenu.razor
Crossroads.WebUI/Components/Pages/: AddMapping.razor  Home.razor
Crossroads.WebUI/Properties/: launchSettings.json
Crossroads.WebUI/Services/: ContainerService.cs  IContainerService.cs  IWebApiService.cs  WebApiService.cs
Crossroads.WebUI/wwwroot/: app.css
